---
# tasks file for jdk8-and-maven
- apt_repository:
    repo: 'ppa:webupd8team/java'
    # XXX
    validate_certs: no

- shell: |
    bash -c "debconf-set-selections <<< 'debconf shared/accepted-oracle-license-v1-1 select true'"
    bash -c "debconf-set-selections <<< 'debconf shared/accepted-oracle-license-v1-1 seen true'"

- name: make sure required packages are installed
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - oracle-java8-installer

# ???
- template:
    src: java.sh.j2
    dest: /etc/profile.d/java.sh

- name: get Maven
  get_url:
    url: http://www-us.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz
    dest: /tmp/apache-maven-3.5.2-bin.tar.gz

- unarchive:
    src: /tmp/apache-maven-3.5.2-bin.tar.gz
    dest: /opt
    remote_src: yes

- template:
    src: maven.sh.j2
    dest: /etc/profile.d/maven.sh
